# BepInExSaS

./: BepInEx.sln
BepInEx.Core/: BepInEx.Core.csproj
BepInEx.IL2CPP/: BepInEx.IL2CPP.csproj
BepInEx.NetCore/: BepInEx.NetCore.csproj
BepInEx.NetLauncher/: BepInEx.NetLauncher.csproj
BepInEx.NetLauncher.Common/: BepInEx.NetLauncher.Common.csproj
BepInEx.Preloader.Core/: BepInEx.Preloader.Core.csproj
BepInEx.Preloader.Unity/: BepInEx.Preloader.Unity.csproj
BepInEx.Unity/: BepInEx.Unity.csproj
BepInExTests/: BepInExTests.csproj
